server.port=8090
spring.application.name=norwegian
# ===============================
# = DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7601971?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

#spring.datasource.url=jdbc:mysql://localhost:3306/norwegian_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.username=sql7601971
spring.datasource.password=5WIfpzHvLt
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# enable utf8 Encoding for Hibernate
spring.hibernate.connection.characterEncoding=utf8
spring.hibernate.connection.useUnicode=true
spring.hibernate.connection.charSet=UTF-8

# ===============================
# = Application Variables
# ===============================

app.COUNT_TO_GET_DISCOUNT=3
app.DISCOUNT_PERCENTAGE=10
app.ADDITION_FEES=30
app.LIST_COUNT=50

# ===============================
# = Open API
# ===============================
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui-custom.html




# ===============================
# = Actuator Variables
# ===============================
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# ===============================
# = AOP enable
# ===============================





